>*
    *      : base :

>c,cpp,python,javascript,ch,vim, html,sh
    *            : code : ycm
    Constant     : code : path, wubi
    CCommentDesc : code : path, wubi
    CCommentArg  : code : path, wubi
    Comment      : code : path, wubi
    String       : code : path, wubi

>lua
    *            : lua : ycm
    Constant     : lua : ycm
    CCommentDesc : lua : path, wubi
    CCommentArg  : lua : path, wubi
    Comment      : lua : path, wubi
    String       : lua : path

>context, tex
    * :  base : tex, wubi

>svn,gitcommit,markdown
    * :  base  :       wubi

